/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar .user-panel {
    padding: 20px 10px;
    border-bottom: 1px solid #444;
    text-align: center;
}

.sidebar .user-panel .user-role {
    font-size: 14px;
    color: #ccc;
    margin-top: 5px;
}

.sidebar-menu {
    padding: 0;
    list-style: none;
    margin: 0;
}

.sidebar-menu li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar-menu li:hover {
    background-color: #444;
}

/* Content */
.content {
    margin-left: 250px;
    padding: 20px;
}

.dashboard-title {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

/* Cards */
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Dashboard Stats */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 23%;
    text-align: center;
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    color: #4CAF50;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #f2f2f2;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.pending {
    background-color: #fcf8e3;
    color: #8a6d3b;
}

.status-badge.approved {
    background-color: #dff0d8;
    color: #3c763d;
}

.status-badge.rejected {
    background-color: #f2dede;
    color: #a94442;
}

.status-badge.needs_rework {
    background-color: #f8f9fa;
    color: #0c5460;
}

.status-badge.yes {
    background-color: #dff0d8;
    color: #3c763d;
}

.status-badge.no {
    background-color: #f2dede;
    color: #a94442;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-approve, .btn-rework, .btn-reject {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.btn-primary, .btn-approve {
    background-color: #4CAF50;
    color: white;
}

.btn-secondary {
    background-color: #f1f1f1;
    color: #333;
}

.btn-rework {
    background-color: #2196F3;
    color: white;
}

.btn-reject {
    background-color: #f44336;
    color: white;
}

.btn-remove {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-remove:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.btn-add {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f2dede;
    color: #a94442;
}

.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.alert-warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
}

.alert-info {
    background-color: #d9edf7;
    color: #31708f;
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .content {
        margin-left: 0;
    }
    
    .dashboard-stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .form-header {
        grid-template-columns: 1fr !important;
    }
}