<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>Peer Review System</display-name>

    <!-- Welcome page -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlet mappings -->
    <servlet>
        <servlet-name>AssignedReviewsServlet</servlet-name>
        <servlet-class>servlet.AssignedReviewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataEntryServlet</servlet-name>
        <servlet-class>servlet.DataEntryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataEntryServlet</servlet-name>
        <url-pattern>/dataEntry</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ForwardServlet</servlet-name>
        <servlet-class>servlet.ForwardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForwardServlet</servlet-name>
        <url-pattern>/forward</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>KRAFormSubmitServlet</servlet-name>
        <servlet-class>servlet.KRAFormSubmitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KRAFormSubmitServlet</servlet-name>
        <url-pattern>/KRAFormSubmitServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>KRAFormAutoSaveServlet</servlet-name>
        <servlet-class>servlet.KRAFormAutoSaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KRAFormAutoSaveServlet</servlet-name>
        <url-pattern>/KRAFormAutoSaveServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateReviewStatusServlet</servlet-name>
        <servlet-class>servlet.UpdateReviewStatusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateReviewStatusServlet</servlet-name>
        <url-pattern>/UpdateReviewStatusServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ViewReviewServlet</servlet-name>
        <servlet-class>servlet.ViewReviewServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ViewReviewServlet</servlet-name>
        <url-pattern>/ViewReviewServlet</url-pattern>
    </servlet-mapping>
    
     <servlet>
        <servlet-name>FinalizeReviewServlet</servlet-name>
        <servlet-class>servlet.FinalizeReviewServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>FinalizeReviewServlet</servlet-name>
        <url-pattern>/FinalizeReviewServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReopenReviewServlet</servlet-name>
        <servlet-class>servlet.ReopenReviewServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ReopenReviewServlet</servlet-name>
        <url-pattern>/ReopenReviewServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserProfileServlet</servlet-name>
        <servlet-class>servlet.UserProfileServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>UserProfileServlet</servlet-name>
        <url-pattern>/UserProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SendNotificationServlet</servlet-name>
        <servlet-class>servlet.SendNotificationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendNotificationServlet</servlet-name>
        <url-pattern>/SendNotificationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AssignReviewServlet</servlet-name>
        <servlet-class>servlet.AssignReviewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AssignReviewServlet</servlet-name>
        <url-pattern>/assignReview</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchUserServlet</servlet-name>
        <servlet-class>servlet.SearchUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchUserServlet</servlet-name>
        <url-pattern>/searchUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignedReviewsServlet</servlet-name>
        <url-pattern>/AssignedReviewsServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RevokeReviewServlet</servlet-name>
        <servlet-class>servlet.RevokeReviewServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RevokeReviewServlet</servlet-name>
        <url-pattern>/RevokeReviewServlet</url-pattern>
    </servlet-mapping>

    <!-- JSP page mappings -->
    <servlet>
        <servlet-name>jsp</servlet-name>
        <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
        <init-param>
            <param-name>fork</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>xpoweredBy</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.jsp</url-pattern>
    </servlet-mapping>

    <!-- Error pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/error/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/jsp/error/500.jsp</location>
    </error-page>
</web-app>