body {
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
    color: #333; /* Dark gray text */
    font-family: system-ui, -apple-system, sans-serif;
    overflow-x: hidden;
}

/* Responsive Layout */
@media (max-width: 1024px) {
    .main-wrapper {
        flex-direction: column;
        gap: 16px;
    }

    .left-sidebar, .right-sidebar {
        width: 100%;
        order: 2; /* Push below main content */
    }

    .main-content {
        order: 1; /* Bring content above sidebars */
    }

    /* Sidebar Buttons */
    .sidebar-item {
        font-size: 14px;
        padding: 10px;
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 12px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
    }

    .logo-section img {
        width: 80px; /* Smaller logo */
    }

    /* Sidebar - Hide by default */
    .left-sidebar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #dcfae8; /* Light Purple */
        padding: 16px;
        z-index: 1000;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar-nav {
        flex-direction: column;
    }

    /* Show sidebar toggle button */
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: #47B749; /* Purple */
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        left: 16px;
        top: 16px;
        z-index: 1100;
    }

    /* Table: Enable Horizontal Scrolling */
    .table-responsive {
        overflow-x: auto;
        display: block;
        width: 100%;
    }

    /* Hide Right Sidebar */
    .right-sidebar {
        display: none;
    }
}

/* Smallest Screens (Phones) */
@media (max-width: 480px) {
    .card-header h2 {
        font-size: 16px;
    }

    .status-pending,
    .status-view {
        font-size: 14px;
    }

    .calendar {
        padding: 16px;
    }
}
.dashboard-container {
    padding: 24px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-section h1 {
    font-size: 24px;
    font-weight: 600;
    color: #47B749; /* Purple */
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #666; /* Medium gray */
}

/* Main Layout */
.main-wrapper {
    display: flex;
    gap: 24px;
}

/* Left Sidebar */
.left-sidebar {
    width: 250px;
    flex-shrink: 0;
    background-color: #dcfae8; /* Light Purple */
    padding: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-nav {
    margin-bottom: 24px;
}

.sidebar-item {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: none;
    background: none;
    color: #333;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar-item:hover {
    background-color: rgba(109, 40, 217, 0.2); /* Light Purple Hover */
}

.sidebar-item.active {
    background-color: #47B749; /* Purple */
    color: white;
}

/* Thought Card */
.thought-card {
    background-color: #47B749; /* Purple */
    border-radius: 8px;
    padding: 24px;
    color: white;
}

.thought-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.thought-card h2 {
    font-size: 18px;
    margin: 0;
}

.thought-card h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
}

/* Card Styles */
.custom-card {
    background-color: #dcfae8; /* Light Purple */
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header h2 {
    font-size: 18px;
    margin: 0;
    color: #47B749; /* Purple */
}

.card-body {
    padding: 24px;
    background-color: white !important;
}

/* Review Items */
.review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-pending {
    color: #d946ef; /* Pinkish Purple */
}

.status-view {
    color: #9333ea; /* Dark Purple */
}

/* Right Sidebar */
.right-sidebar {
    width: 320px;
    flex-shrink: 0;
}

/* Calendar */
.calendar {
    background-color: #47B749; /* Purple */
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    color: white;
}

/* Ensure the table uses custom colors */
.table {
    --bs-table-color: #333 !important;  
    --bs-table-bg: #dcfae8 !important; /* Light Purple */
    color: #333 !important; /* Dark text */
    --bs-table-border-color: #ccc !important;
    background-color: #dcfae8 !important; /* Background color */
}

/* Style table header */
.table thead {
    background-color: #47B749 !important; /* Purple Header */
    color: white !important;
}

/* Style table rows */
.table tbody tr {
    background-color: white !important;
    color: #333 !important;
}

/* Hover effect */
.table tbody tr:hover {
    background-color: #E5DFFF !important; /* Light Purple */
}
/* Calendar Styling */
#calendar {
    background: #dcfae8; /* Light Purple */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 380px;
    text-align: center;
    color: #333;
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #47B749; /* Purple */
    color: white;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

/* Calendar Navigation Buttons */
.calendar-header button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 18px;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.calendar-header button:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns for 7 days */
    gap: 5px;
    margin-top: 12px;
    padding: 10px;
    background: white;
    border-radius: 8px;
}

/* Calendar Day Cells */
.calendar-day {
    text-align: center;
    padding: 6px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    background: #dcfae8; /* Light Purple */
    color: #333;
    transition: 0.3s;
}

.calendar-day:hover {
    background: #d1bfff; /* Lighter Purple */
    cursor: pointer;
}

/* Current Day Highlight */
.calendar-day.current {
    background: #47B749; /* Purple */
    color: white;
    font-weight: bold;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(109, 40, 217, 0.4);
}

/* Empty Days (Before Start of the Month) */
.calendar-day.empty {
    visibility: hidden;
}

/* Form Styles */
.form-ui .form-label {
    font-weight: bold;
    color: #333;
}

.form-ui .form-control,
.form-ui .form-select {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: border-color 0.2s;
}

.form-ui .form-control:focus,
.form-ui .form-select:focus {
    border-color: #47B749; /* Purple */
    box-shadow: 0px 0px 5px rgba(109, 40, 217, 0.5);
}

.form-ui .btn-primary {
    background-color: #47B749; /* Purple */
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.form-ui .btn-primary:hover {
    background-color: #3b8c3a; /* Darker Purple */
}

/* Enhanced styling for input fields */
input[type="text"], input[type="email"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.6);
    outline: none;
}
